<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Florian's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  </head>
  <body>  
    <header>
      <nav class="main-nav">
        <ul class="nav">
          <div class="m-nav-name">
            <li><a href="https://andbam.co/" target="_blank"><img id="logo" src="images/logo.png" alt="&Bam logo"></a></li>
            <li class="name">Florian</li>  
          </div>
          <div class="m-nav-nav">
            <div class="m-nav-left">
              <li class="right-nav"><a href="#">Home</a></li>
              <li class="right-nav"><a href="html/experience.html">My Experience</a></li>
            </div>
            <div class="m-nav-right">
              <li><a href="html/contact.html" class="right-nav">Contact</a></li>
              <li><a href="html/form.html" class="right-nav">Signup</a></li>
            </div>
          </div>
        </ul>
      </nav>
      <img src="images/me.jpg" alt="Picture of Florian" class="profile-image">
      <h1 class="tag name">Hello, I’m Florian.</h1>
      <p class="tag location">I live at the mediterranean coast in Alicante</p>
    </header>

    <main>
      <section class="flex">
        <article class="card">
          <h2>Background</h2>
          <p>I’m an email marketer and web designer at &Bam who loves everything about the web. I've lived in lots of different places and have worked in lots of different jobs. I’m excited to bring my life experience to the process of building fantastic looking emails & websites.</p>
        </article> 
        <article class="card">
          <h2>Skills</h2>
          <p>I've already colledcted experience in these areas:</p>
          <ul class="skills">
            <li>Email Marketing Automations</li>
            <li>Email Marketing campaigns</li>
            <li>Marketing Strategy</li>
            <li>Email Deliverability</li>
          </ul>
        </article>
        <article class="card">
          <h2>Goals</h2>
          <p>I want to master the process of building beautiful emails and web sites and increase my knowledge, skills and abilities in:</p>
          <ul class="skills">
            <li>Email Marketing</li>
            <li>Custom-coded emails</li>
            <li>AMP HTML</li>
          </ul>
        </article> 
      </section>
    </main>

    <footer>
      <ul>
        <li><a href="https://github.com/florian-bam" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2021, Florian Gröne</p>
    </footer>
  </body>
</html>